<!doctype html>
<html class="h-100">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="James Scoon's Personal Website!">
        <meta name="author" content="James Scoon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap-reboot.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link href="website/index.css" rel="stylesheet">
        <title>Mandelbrot Set</title>
    </head>
    <body class="bg-secondary text-light text-center d-flex flex-column h-100">
        <h1 class="bg-success px-3 py-3 mb-0"><strong>Mandelbrot Set</strong></h1>
        <div class="d-flex flex-row h-100">
            <div class="col-2 px-3 py-3 bg-dark h-100" id="settings">
                <h3>Settings</h3>
                <p>This simulation has no settings as of yet!</p>
            </div>
            <div class="col my-auto w-100 bg-secondary" id="simdiv">
                <canvas id="simulator"></canvas>
            </div>
        </div>
        <script src="./mandelbrot.js"></script>
    </body>
</html>