<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="../index.css">
        <title>Newton's Method</title>
    </head>
    <body>
        <div id="header">
            <h1>Newton's Method</h1>
        </div><br>
        <div id="simdiv">
            <canvas width="1200" height="400" id="simulator"></canvas>
        </div>
        <div id="information">
            <p>X: <span id="xval">0</span></p>
            <p>Y: <span id="yval">0</span></p>
			<p>Xo: <span id="xoval">0</span></p>
			<p>Yo: <span id="yoval">0</span></p>
        </div>
        <script src="./newton.js"></script>
    </body>
</html>